{
  "name": "chiubaca-aura",
  "displayName": "Chiubaca Aura",
  "description": "An amber and midnight blue VS Code theme with light and pastel variants - inspired by chiubaca's aura",
  "version": "1.2.1",
  "publisher": "chiubaca",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chiubaca/chiubaca-aura.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Chiubaca Aura",
        "uiTheme": "vs-dark",
        "path": "./themes/chiubaca-aura-color-theme.json"
      },
      {
        "label": "Chiubaca Aura Light",
        "uiTheme": "vs",
        "path": "./themes/chiubaca-aura-light.json"
      },
      {
        "label": "Chiubaca Aura Pastel",
        "uiTheme": "vs-dark",
        "path": "./themes/chiubaca-aura-pastel.json"
      }
    ]
  },
  "keywords": [
    "amber",
    "midnight",
    "blue",
    "dark",
    "light",
    "pastel",
    "theme"
  ]
}
